webappName=rdm
##\u96C6\u7FA4\u90E8\u7F72\u65F6\uFF0C\u9700\u8981\u8FDB\u884C\u8BBE\u7F6E\u4E0D\u540C\u7684\u503C
machine.name=mansanpc
workerId=1
snowflakeId=1
datacenterId=1
#admin20230621 \u751F\u4EA7\u7F51RDM
#Rdm@123 92\u670D\u52A1\u5668
#db.url=jdbc:mysql://localhost:3306/projectmanager?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
#db.url=jdbc:mysql://localhost:3306/projectmanager20200812?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
#db.url=jdbc:mysql://10.15.10.235:3306/rdm_beta?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
#db.url=jdbc:mysql://10.15.10.235:3306/rdm_dev20220226?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
#db.password=root
db.url=jdbc:mysql://10.15.10.92:3306/projectmanager?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
db.password=rdm@20230322
#db.url=jdbc:mysql://10.15.7.246:3306/projectmanager?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=true
#db.password=
db.username=root

db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
db.type=mysql
db.driverClass=com.mysql.jdbc.Driver

# \u6570\u636E\u5E93\8fde\u63A5\u6C60\u5927\u5C0F\u914D\u7F6E
db.minimumConnectionCount=3
db.maximumConnectionCount=20


jms.ip=127.0.0.1
jms.port=61217
jms.dir=C:/FUCK/devManagement/rdm/cache

#\u53D1\u9001\u90AE\u7BB1\u914D\u7F6E
mail.host=aps360.cn
mail.port=25
mail.nickName=\u5E7F\u5DDE\u7EA2\u8FC5\u8F6F\u4EF6
mail.username=regservice@aps360.cn
mail.password=reg#223
mail.ssl=false

#oracle \u914D\u7F6E\u4E3A org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914D\u7F6E\u4E3A org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#cas \u670D\u52A1\u5668
cas.server=http://192.168.1.100:8082/cas
#cas \u5BA2\u6237\u7AEF
cas.client=http://192.168.1.100:8080/jsaas
#\u5E73\u53F0 \u9996\u9875
cas.client.homePage=http://192.168.1.100:8080/jsaas/index.do
#
cas.denied.page=/login

es.servers=http://192.168.65.60:9200
es.curConnection=2
es.maxConnection=20

kafka.brokerurl=202.10.79.170:9001,202.10.79.170:9002

#redis \u914D\u7F6E
redis.masterName=mymaster
redis.maxTotal=200
redis.minIdle=20
redis.servers=202.10.79.170:16001,202.10.79.170:16002,202.10.79.170:16003

app.domain = redxun.cn
app.loginUrl = http://localhost:8090/login.jsp

# \u5217\u524D\u7F00
column_pre=f_
# \u8868\u524D\u7F00
table_pre=w_

#\u9879\u76EE\u7BA1\u7406\u5F52\u6863\u7684\u6587\u4EF6\u5B58\u50A8\u7684\u76F8\u5BF9\u8DEF\u5F84
projectFilePathBase=C:/FUCK/devManagement/document/project
commonFilePathBase=C:/FUCK/devManagement/document/common
#\u9879\u76EE\u5373\u5C06\u5EF6\u8FDF\uFF08\u63D0\u524D5\u5929\uFF09
projectWillRiskMillSec=432000000
#\u9879\u76EE\u5EF6\u8FDF1\u7EA7\uFF085\u5929\uFF09\uFF0C5\u5929\u5185\u9EC4\u8272\u9884\u8B66\uFF0C5\u5929\u540E\u7EA2\u8272\u9884\u8B66
projectRiskPardonMillSec=432000000
#\u9879\u76EE\u5EF6\u8FDF2\u7EA7\uFF0810\u5929\uFF09
projectRiskLevel2MillSec=864000000

#\u6807\u51C6\u7BA1\u7406\u7684\u6807\u51C6\u5168\u6587\u548C\u6A21\u677F\u6587\u4EF6\u7684\u76F8\u5BF9\u8DEF\u5F84
standardFilePathBase=C:/FUCK/devManagement/document/standard
standardTemplatePathBase=C:/FUCK/devManagement/document/standardTemplate

#\u9879\u76EE\u7BA1\u7406\u4EE3\u529E \u4EE5\u9017\u53F7\u5206\u9694
projectTaskKey=XMBGSQ,KJXMGL,XMZFLCSP,KJXMJFWSP_BSP,KJXMJFWSP_BP,KJXMJFWSP_BJSBP,KJXMJFWSP_PSWJ,KJXMJFWSP_FPSWJ
#\u6807\u51C6\u7BA1\u7406\u4EE3\u529E \u4EE5\u9017\u53F7\u5206\u9694
standardTaskKey=JSBZXQFK,BZGLSQ

#\u8F6C\u6362pdf\u7684\u6587\u4EF6\u5939\u540D\u5B57
convertPdfDir=tmp

#\u9879\u76EE\u7BA1\u7406\u660E\u6587\u6587\u6863\u5730\u5740
projectFilePathBase_preview=C:/FUCK/devManagement/previewDocument/project
commonFilePathBase_preview=C:/FUCK/devManagement/previewDocument/common

#\u6807\u51C6\u7BA1\u7406\u660E\u6587\u6587\u6863\u5730\u5740
standardFilePathBase_preview=C:/FUCK/devManagement/previewDocument/standard

#\u5BFC\u5165\u7528\u6237\u4FE1\u606F\u7684xls\u4F4D\u7F6E\uFF08\u5185\u90E8\u4F7F\u7528\uFF09
userImportPath=C:/user.xls

#\u53D1\u9001\u9489\u9489\u6D88\u606F\u7684key
dd_agentId=820436481
dd_appKey=ding9cv3labynwrnvotz
dd_appSecret=FwF-kz0oiMivgV9hUlxVQsCgKWEm5lcxNwYzPeymTqrijA-w_t7CY5-jFIy28mPy
dd_url=http://127.0.0.1:9090/xgwj.ding.sendMsg
#dd_url=http://172.16.1.48:9090/xgwj.ding.sendMsg

#sap\u63A5\u53E3\u5730\u5740
sapUrl=HTTP://10.15.8.175:9091/
#\u6B63\u5F0F\u73AF\u5883sapUrl=HTTP://10.15.10.90:9091/r

#rdm\u7CFB\u7EDF\u4E0B\u8F7D\u76EE\u5F55
rdmDownloadDir=C:/FUCK/devManagement/common
materielExtendFileDir=C:/FUCK/devManagement/document/common

# \u6807\u51C6 \u9644\u4EF6\u5B58\u653E\u5730\u5740
standardAttachFilePath=C:/FUCK/devManagement/document/standardAttachFile
#\u6280\u672F\u4E1A\u52A1\u4EA4\u6D41\u6587\u4EF6
jsjlFilePathBase=C:/FUCK/devManagement/document/jsjl
jsjlFilePathBase_preview=C:/FUCK/devManagement/previewDocument/jsjl
cxyProjectFilePathBase=C:/FUCK/devManagement/document/cxyProject
cxyProjectFilePathBase_preview=C:/FUCK/devManagement/previewDocument/cxyProject
htglFilePathBase=C:/FUCK/devManagement/document/htgl
htglFilePathBase_preview=C:/FUCK/devManagement/previewDocument/htgl
ccbgFilePathBase=C:/FUCK/devManagement/document/ccbg
meetingFilePathBase=C:/FUCK/devManagement/document/meeting
zlgjFilePathBase=C:/FUCK/devManagement/document/zlgj
zlgjFilePathBase_preview=C:/FUCK/devManagement/previewDocument/zlgj
zlgjjysbPathBase=C:/FUCK/devManagement/document/zlgjjysb
jxbzzbFilePathBase=C:/FUCK/devManagement/document/jxbzzb
externalTranslationFilePathBase=C:/XE-RDM/doc
ylshFilePathBase=C:/XE-RDM/doc
cjzgFilePathBase=C:/XE-RDM/doc
#\u914D\u7F6E\u67E5\u770B\u6280\u672F\u4EA4\u6D41\u7684\u7528\u6237\uFF08\u540E\u7EED\u53BB\u6389\uFF09
jsjlLookUserNo=zhujia
cxyProjectLookUserNo=zhujia
mengFanJianShouXia=