#miniui\u7684\u76AE\u80A4
default=Default
blue=Blue
pure=Pure
gray=Gray
olive2003=Olive2003
blue2003=Blue2003
blue2010=Blue2010
bootstrap=Bootstrap
metro=metro
metro-green=metro-green
metro-orange=metro-orange
queryui-cupertino=jqueryui-cupertino
jqueryui-smoothness=jqueryui-smoothness