<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://esb.primeton.com/sap-adaptor" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://esb.primeton.com/sap-adaptor" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://esb.primeton.com/sap-adaptor/rfc" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding">
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://esb.primeton.com/sap-adaptor/rfc">
															<xsd:complexType name="ArrayOfRESB_OUT">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="RESB_OUT" nillable="true" type="ns1:RESB_OUT"/>
				</xsd:sequence>
			</xsd:complexType>
																	<xsd:complexType name="RESB_OUT">
				<xsd:sequence>
									<xsd:element minOccurs="0" name="RETURNCODE" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="WQSL" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="RETURNMSG" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="KZEAR" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="RSNUM" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="RSPOS" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="XLOEK" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="XWAOK" nillable="true" type="xsd:string"/>
								</xsd:sequence>
			</xsd:complexType>
																						<xsd:complexType name="ArrayOfRES_IN">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="RES_IN" nillable="true" type="ns1:RES_IN"/>
				</xsd:sequence>
			</xsd:complexType>
																	<xsd:complexType name="RES_IN">
				<xsd:sequence>
									<xsd:element minOccurs="0" name="RSNUM" nillable="true" type="xsd:string"/>
									<xsd:element minOccurs="0" name="RSPOS" nillable="true" type="xsd:string"/>
								</xsd:sequence>
			</xsd:complexType>
																</xsd:schema>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://esb.primeton.com/sap-adaptor">
			<xsd:element name="ZWJ_SET_RESDEL">
				<xsd:complexType>
					<xsd:sequence>
																		<xsd:element maxOccurs="1" minOccurs="1" name="ArrayOfRESB_OUT" nillable="true" type="ns1:ArrayOfRESB_OUT"/>
																	<xsd:element maxOccurs="1" minOccurs="1" name="ArrayOfRES_IN" nillable="true" type="ns1:ArrayOfRES_IN"/>
										</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ZWJ_SET_RESDELResponse">
				<xsd:complexType>
					<xsd:sequence>
																<xsd:element maxOccurs="1" minOccurs="1" name="RETURNCODE" nillable="true" type="xsd:string"/>
																									<xsd:element maxOccurs="1" minOccurs="1" name="RETURNMSG" nillable="true" type="xsd:string"/>
																					<xsd:element maxOccurs="1" minOccurs="1" name="ArrayOfRESB_OUT" nillable="true" type="ns1:ArrayOfRESB_OUT"/>
																	<xsd:element maxOccurs="1" minOccurs="1" name="ArrayOfRES_IN" nillable="true" type="ns1:ArrayOfRES_IN"/>
										</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZWJ_SET_RESDELResponse">
    <wsdl:part name="parameters" element="tns:ZWJ_SET_RESDELResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ZWJ_SET_RESDELRequest">
    <wsdl:part name="parameters" element="tns:ZWJ_SET_RESDEL">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="xgwj.sap.rdm.ZWJ_DEL_MATEEPortType">
    <wsdl:operation name="ZWJ_SET_RESDEL">
      <wsdl:input name="ZWJ_SET_RESDELRequest" message="tns:ZWJ_SET_RESDELRequest">
    </wsdl:input>
      <wsdl:output name="ZWJ_SET_RESDELResponse" message="tns:ZWJ_SET_RESDELResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="xgwj.sap.rdm.ZWJ_DEL_MATEEHttpBinding" type="tns:xgwj.sap.rdm.ZWJ_DEL_MATEEPortType">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ZWJ_SET_RESDEL">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="ZWJ_SET_RESDELRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ZWJ_SET_RESDELResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="xgwj.sap.rdm.ZWJ_DEL_MATEE">
    <wsdl:port name="xgwj.sap.rdm.ZWJ_DEL_MATEEHttpPort" binding="tns:xgwj.sap.rdm.ZWJ_DEL_MATEEHttpBinding">
      <wsdlsoap:address location="HTTP://10.15.8.175:9091/xgwj.sap.rdm.ZWJ_DEL_MATEE"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
